<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServicesActivity"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relative_llout1"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#0E6672"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Services"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            style="@style/Base.DialogWindowTitleBackground.AppCompat"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_user_service1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.852"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button2"
            style="@style/Base.DialogWindowTitleBackground.AppCompat"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_user_service2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </android.support.constraint.ConstraintLayout>


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@drawable/scroll_back"
        android:layout_height="wrap_content"
        >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            >

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                android:gravity="center"
                android:layout_columnSpan="2"
                android:layout_rowSpan="2"
                android:layout_gravity="fill_horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleimgaeID1"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignParentTop="false"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/photo_service"
                    app:civ_border_color="@android:color/black"
                    app:civ_border_overlay="true"
                    app:civ_border_width="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Wellcome"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/circleimgaeID1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Your name"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/circleimgaeID1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.163"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/img_enter_school"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_enter_school_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Enter School"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_enter_school"
                    app:layout_constraintVertical_bias="0.142" />

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/lloutschoolandUni"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/grid_box_background">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/online_stud" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="School and University"
                    android:gravity="center"
                    android:textColor="#0E6672" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lloutVideos"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/grid_box_background">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/learning_videos_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Learning Videos"
                    android:textColor="#0E6672" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/grid_box_background">

                <ImageView
                    android:id="@+id/img_epaper"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/e_paper_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="E-Papers"
                    android:gravity="center"
                    android:textColor="#0E6672" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/grid_box_background" >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/game_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Games"
                    android:gravity="center"
                    android:textColor="#0E6672" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lloutAward"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/grid_box_background">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/award_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Awards"
                    android:gravity="center"
                    android:textColor="#0E6672" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/grid_box_background"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/career_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Career"
                    android:gravity="center"
                    android:textColor="#0E6672" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/grid_box_background"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_ebook"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/e_book_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="E-book"
                    android:gravity="center"
                    android:textColor="#0E6672" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/grid_box_background"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/e_commerce_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="E-commerce"
                    android:gravity="center"
                    android:textColor="#0E6672" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/grid_box_background"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/education_loan_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Education Loan"
                    android:gravity="center"
                    android:textColor="#0E6672" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lloutExamRes"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/grid_box_background"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/xam_results_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Exam Results"
                    android:gravity="center"
                    android:textColor="#0E6672" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lloutHealttips"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/grid_box_background"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/health_tips_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Health Tips"
                    android:gravity="center"
                    android:textColor="#0E6672" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/grid_box_background"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_ngo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ngo_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="NGO-Service"
                    android:gravity="center"
                    android:textColor="#0E6672" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lloutScholership"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/grid_box_background"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/schloreship_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Schloreships"
                    android:gravity="center"
                    android:textColor="#0E6672" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/grid_box_background"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/talent_hunt_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Talent Hunt"
                    android:gravity="center"
                    android:textColor="#0E6672" />
            </LinearLayout>



        </GridLayout>
    </ScrollView>



</LinearLayout>