<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/login_background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OTPActivity">


    <ImageView

        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:background="@drawable/logo_back"
        android:src="@drawable/login_logo" />



   <EditText
        android:id="@+id/etOPT"
        android:layout_marginTop="60dp"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/login_et_background"
        android:gravity="center"
        android:hint="Enter OTP"
        android:inputType="number"
        android:textColor="#135864"
        android:textColorHint="#135864"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView5"
        />

    <TextView
        android:id="@+id/tvResend"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/etOPT"
        android:layout_alignEnd="@+id/etOPT"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:text="Resend OTP"
        android:textColor="#014D59"
        android:textStyle="bold"
        android:layout_alignRight="@+id/etOPT" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clicking on'validate' you agreed to our privacy and terms "
        android:textColor="#014D59"
        android:textSize="12dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvResend"
       />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnValidateID"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/login_btn_background"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView11"
        android:text="Validate"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
         />

    <Button
        android:id="@+id/OTPback_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/ic_floating_back_logo" />

</RelativeLayout>