<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/login_background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OTPActivity">


    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/logo_back"
        android:layout_marginTop="100dp"
        android:src="@drawable/login_logo" />
    <EditText
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="40dp"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#135864"
        android:textColorHint="#135864"
        android:background="@drawable/login_et_background"
        android:hint="Enter OTP"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend OTP"
        android:textStyle="bold"
        android:layout_gravity="right"
        android:layout_marginRight="50dp"
        android:textColor="#014D59"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="12dp"
        android:textColor="#014D59"
        android:text="Clicking on'validate' you agreed to our privacy and terms "/>

    <Button
        android:layout_marginTop="30dp"
        android:text="Validate"
        android:id="@+id/btnValidateID"
        android:background="@drawable/login_btn_background"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/OTPback_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/ic_floating_back_logo"
        android:layout_gravity="bottom|right"/>

</LinearLayout>