<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Tutorial">


    <ImageView
        android:id="@+id/imageView_tutorial"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:src="@drawable/tutorial1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@drawable/tutorial_background"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="200dp"
            android:src="@drawable/image_back1" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="210dp"
            android:layout_gravity="center"
            android:text="Student and Parent Info"
            android:textColor="#135864" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#135864"
                android:padding="8dp">

                <Button
                    style="@style/Base.DialogWindowTitleBackground.AppCompat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/left_arrow" />

                <Button
                    style="@style/Base.DialogWindowTitleBackground.AppCompat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/right_arrow" />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="#1B9BAC"
                android:id="@+id/buttonSkip"
                android:text="Skip"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </FrameLayout>


</RelativeLayout>