<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4FBAA7"
        app:layout_constraintBottom_toTopOf="@+id/tvAward2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tvaward1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Padma Vushan Award from Govt. of India"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageAward1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bushan_award" />


        <TextView
            android:id="@+id/tvAward2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="11dp"
            android:text="Laljuia Colony"
            android:layout_toRightOf="@+id/imageAward1"
            android:paddingLeft="10dp"
            android:textColor="#135864"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAward3"
            android:layout_below="@+id/tvAward2"
            android:layout_marginTop="5dp"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/imageAward1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_award_logo"
            android:text="Literature and education"
            android:textColor="#135864" />

        <TextView
            android:id="@+id/tvAward4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 March 2017"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/imageAward1"
            android:layout_below="@+id/tvAward3"
            android:textColor="#135864" />


    </RelativeLayout>




</LinearLayout>