<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/item_fees_back"
    android:layout_marginTop="5dp"
    android:layout_height="100dp">


    <LinearLayout
        android:id="@+id/linearLayoutPabuse"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="#03899C"
        android:orientation="horizontal"
        />


    <TextView
        android:id="@+id/textViewPabuse5"
        android:layout_width="115dp"
        android:layout_height="13dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="right"
        android:text="30.5.2018  3.58pm"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/circleImagePabuse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImagePabuse"
        android:layout_width="60dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/reply_chat_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewPabuse6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Mahua Mandal"
        android:textColor="#1B9BAC"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewPabuse5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayoutPabuse"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPabuse99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Class III   Section B"
        android:textColor="#7c7777"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/circleImagePabuse"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayoutPabuse"
        app:layout_constraintTop_toBottomOf="@+id/textViewPabuse6" />

    <TextView
        android:id="@+id/textViewPabuse4"
        android:layout_width="206dp"
        android:layout_height="17dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Loren ipsum dolor sit amet,consectetur"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/circleImagePabuse"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayoutPabuse"
        app:layout_constraintTop_toBottomOf="@+id/textViewPabuse99"
        app:layout_constraintVertical_bias="0.172" />

</android.support.constraint.ConstraintLayout>