<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rowSchoolandUni"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvSchoolName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Oxford School"
        android:textColor="#135864"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewSchool"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewSchool"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@drawable/image_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnShoandUniCall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/ic_father_call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewshortDes"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#135864"
        android:gravity="center"
        android:text="CBSE"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/btnShoandUniCall"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewSchool"
        app:layout_constraintTop_toBottomOf="@+id/tvSchoolName" />

    <TextView
        android:id="@+id/textViewshortDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:maxLength="35"
        android:textSize="12dp"
        android:layout_marginTop="20dp"
        android:text="33 Marlin Matrix,DN 10,Sector V..."
        android:textColor="#08935d"
        app:layout_constraintStart_toEndOf="@+id/imageViewSchool"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:drawableRight="@drawable/ic_star"
        android:drawablePadding="10dp"
        android:text="4.3"
        android:textColor="#135864"
        app:layout_constraintBottom_toTopOf="@+id/btnShoandUniCall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toEndOf="@+id/tvSchoolName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />
</android.support.constraint.ConstraintLayout>